<?php

return [
    'community'         => '커뮤니티',
    'caption'           => '교환 학생 프로그램⋅유학에 관심있으세요?',
    'overview_1'        => 'Flying Chalks에서 같은 나라, 같은 학교에서 공부할 <b class="highlight">동기들(Peers)</b>을 미리 만나고, 먼저 다녀온 <b class="highlight">선배들(Seniors)</b>에 조언을 얻고, 현지에서 따뜻하게 맞아줄 <b class="highlight">현지학생들(Local Students)</b>을 만나보세요.',
    'overview_2'        => '간단한 회원가입으로 전 세계 대학생이 모인 커뮤니티, Flying Chalks의 일원이 될 수 있어요. 전세계 <strong id="counter"><u>{totalUniversities}</u></strong>개 대학으로부터 모인 <b><u>{totalUsers}</u></b>명과 국제적 네트워크를 형성해보세요!',
    'type'              => '타입',
    'all'               => '전체',
    'exchange'          => '교환학생',
    'international'     => '유학생',
    'search_keyword'    => '키워드 검색',
    'enter_keyword'     => '키워드를 입력하십시오',
    'please_select'     => '선택하십시오',
    'host_country'      => '파견 국가',
    'host_institution'  => '파견 학교',
    'home_country'      => '나의 국가',
    'home_institution'  => '나의 학교',
    'student_term'      => '수학 기간',
    'to'                => '~',
    'clear_filters'     => '필터 초기화',
    'peers'             => '동기',
    'seniors'           => '선배',
    'locals'            => '현지학생',
    'start_chat'        => '대화 시작하기',
    'modal_title'       => 'Flying Chalks팀은 회원님을 대신하여 친구 요청을 보낸 회원님께 자동 생성된 이메일을 보내려 합니다. 본 메일에는 회원님의 메세지, 공개된 프로필, 연락 가능한 이메일 정보를 포함하고 있습니다.',
    'message'           => '메세지',
    'total'             => '합계',
    'characters'        => '자',
    'submit'            => '제출',
    'cancel'            => '취소',
    'going_overseas'    => '교환학기⋅유학을 앞두고 있거나 진행 중이에요',
    'city_country'      => '도시/국가',
    'school_term'       => '수학 기간',
    'chat'              => '대화하기',
    'return_overseas'   => '교환학기⋅유학을 마치고 돌아왔어요.',
    'seek_advice'       => '조언 구하기',
    'please_login'      => '필터 기능과 Flying Chalks에 가입한 다른 학생들과 연결될 수 있는 서비스는 로그인 후 가능합니다.',
    'please_update'     => '진행을 위해서 회원님의 프로필 정보를 업데이트해주시길 바랍니다.',
    'peer_start_chat'   => '안녕하세요 {exchange_name}님, {name}라고 합니다. 저도 해외 교환학생 프로그램을 앞두고 있어요. 우리 함께 소통하며 준비해요 :)',
    'senior_start_chat' => '안녕하세요 {exchange_name}님, {name}라고 합니다. 다녀오신{host_institution}에 대한 선배님의 조언을 듣고 싶어요!',
    'students_have_been' => '이곳을 다녀온 현지친구를 찾고싶어요',
    'students_in'        => '이곳의 현지친구를 찾고싶어요',
    'country'            => '국가',
    'university'         => '대학교',
];
