<?php

return [
    'sync_with_facebook'   => 'Facebook으로 연동하기',
    'connected'            => '계정으로 연결됨',
    'edit_profile'         => '프로필 수정',
    'general_profile'      => '기본 정보',
    'first_name'           => '이름',
    'last_name'            => '성',
    'gender'               => '성별',
    'home_institution'     => '소속 학교',
    'email'                => '이메일',
    'addition_information' => '추가 정보',
    'type_of_user'         => '회원 유형',
    'flying_chalks_buddy'  => 'Flying Chalks 버디',
    'yes'                  => '네',
    'no'                   => '아니오',
    'program'              => '프로그램',
    'host_institution'     => '파견 학교',
    'host_country'         => '파견 국가',
    'school_term'          => '수학 기간',
    'male' => '남성',
    'female' => '여성',
    'password' => '비밀번호',
    'select_category' => '다음 중 어디에 속하시나요?',
    'adventurer' => '모험가',
    'adventurer_title' => '교환 프로그램/유학을 앞두고 있거나 진행 중이에요',
    'senior' => '선배님',
    'senior_title' => '교환 프로그램/유학을 마치고 돌아왔어요',
    'undecided' => '미결정',
    'undecided_title' => '교환 프로그램/유학을 고려 중이에요',
    'onlooker' => '구경꾼',
    'onlooker_title' => '교환 프로그램/유학에 관심은 없지만 둘러보러 왔어요',
    'exchange' => '교환 학생',
    'full_time' => '풀타임 학생',
    'from' => '부터',
    'to' => '까지',
    'are_you_interest' => 'Flying Chalks의 버디(buddy)가 되어보는 건 어떠세요?',
    'tip_1' => '여러분의 학교를 방문할 국제 학생들에 우리 학교와 도시를 소개하는 뜻 깊은 활동과 함께 외국어 실력도 향상시키고 국제적인 우정도 쌓을 수 있어요!',
    'submit' => '제출',
    'cancel' => '취소',
];
