<?php

return [
    'change_university'       => '대학교 변경',
    'university'              => '대학교 정보',
    'adding_information'      => '추가 정보',
    'start_planning'          => '계획을 시작하세요!',
    'expenses'                => '비용',
    'flight'                  => '항공',
    'accommodation'           => '기숙사/숙박',
    'visa'                    => '비자',
    'travel_insurance'        => '여행자 보험',
    'packing'                 => '짐 꾸리기',
    'overview'                => '개요',
    'academics'               => '학업 정보',
    'my_campus'               => '마이 캠퍼스',
    'student_life'            => '학생 생활',
    'surrounding_environment' => '주변 환경 소개',
    'accessibility'           => '접근성',
    'transportation'          => '대중교통',
    'banking_services'        => '은행 서비스',
    'post_office_services'    => '우체국 서비스',
    'medical_services'        => '의료 서비스',
    'telecommunications'      => '통신사',
    'survival_guide'          => '생존 가이드',
    'airlines'                => '항공사',
    'write_a_review'          => '후기 작성!',
    'review_hint'             => '여러분의 소중한 경험담을 나누어 후배들이 보다 알찬 교환 학기를 보낼 수 있도록 도와주세요!',
    'seek_advice_question'    => '원하는 정보를 찾을 수 없나요?',
    'seek_advice'             => '선배들에게 직접 물어보아요!',
    'login_to_review'         => '로그인을 하면 보다  자세히 후기를 공유할 수 있어요!',
    'reviewed'                => '후기',
];
