<?php

return [
    'community'          => 'Community',
    'caption'            => 'Going to study overseas?',
    'overview_1'         => 'Flying Chalks is a platform where you can easily discover <b class="highlight">peers</b> heading to the same country / university, seek advice from <b class="highlight">seniors</b> who have returned, as well as connect with <b class="highlight">local students</b> in your host country.',
    'overview_2'         => 'Simply register an account to be part of our growing international student community of <strong id="counter"><u>{totalUsers}</u></strong> students from over <b><u>{totalUniversities}</u></b> universities worldwide!',
    'type'               => 'Type',
    'all'                => 'All',
    'exchange'           => 'Exchange',
    'international'      => 'International',
    'search_keyword'     => 'Search Keyword',
    'enter_keyword'      => 'Enter Keyword',
    'please_select'      => 'Please select',
    'host_country'       => 'Host Country',
    'host_institution'   => 'Host Institution',
    'home_country'       => 'Home Country',
    'home_institution'   => 'Home Institution',
    'student_term'       => 'Student Term',
    'to'                 => 'To',
    'clear_filters'      => 'Clear Filters',
    'peers'              => 'Peers',
    'seniors'            => 'Seniors',
    'locals'             => 'Locals',
    'start_chat'         => 'Start a chat!',
    'modal_title'        => 'Flying Chalks is about to send an automated email on your behalf to notify the user of your friend request. The email will include your personalized message, public profileand contact email.',
    'message'            => 'Message',
    'total'              => 'Total',
    'characters'         => 'characters',
    'submit'             => 'Submit',
    'cancel'             => 'Cancel',
    'going_overseas'     => 'Going for / currently on overseas studies',
    'city_country'       => 'City/Country',
    'school_term'        => 'School Term',
    'chat'               => 'Chat',
    'return_overseas'    => 'Returned from overseas studies',
    'seek_advice'        => 'Seek Advice!',
    'please_login'       => 'Please log in to access the filters and connect with other students!',
    'please_update'      => 'Please update your profile to proceed.',
    'peer_start_chat'    => 'Hi {exchange_name}, I am {name} and we are both going for our overseas exchange program! Would like to hear more about your plans :)',
    'senior_start_chat'  => 'Hi {exchange_name}, I am {name} and I have some questions about {host_institution}. Please advise!',
    'students_have_been' => 'Search local students who have been to',
    'students_in'        => 'Search local students in',
    'country'            => 'Country',
    'university'         => 'University',
];
