<?php

return [
    'sync_with_facebook'   => 'Sync with Facebook',
    'connected'            => 'connected',
    'edit_profile'         => 'Edit Profile',
    'general_profile'      => 'General Profile',
    'first_name'           => 'First Name',
    'last_name'            => 'Last Name',
    'gender'               => 'Gender',
    'home_institution'     => 'Home Institution',
    'email'                => 'Email',
    'addition_information' => 'Additional Information',
    'type_of_user'         => 'Type Of User',
    'flying_chalks_buddy'  => 'Flying Chalks Buddy',
    'yes'                  => 'Yes',
    'no'                   => 'No',
    'program'              => 'Program',
    'host_institution'     => 'Host Institution',
    'host_country'         => 'Host Country',
    'school_term'          => 'School Term',
    'male'                 => 'Male',
    'female'               => 'Female',
    'password'             => 'Password ',
    'select_category'      => 'Please select which category you belong to',
    'adventurer'           => 'Adventurer',
    'adventurer_title'     => 'Going for or currently on Exchange/International studies',
    'senior'               => 'Senior',
    'senior_title'         => 'Returned from Exchange/International Studies',
    'undecided'            => 'Undecided',
    'undecided_title'      => 'Considering to go for Exchange/International Studies',
    'onlooker'             => 'Onlooker',
    'onlooker_title'       => 'Not interested in exchange/International Studies',
    'exchange'             => 'Exchange',
    'full_time'            => 'Full-Time',
    'from'                 => 'From',
    'to'                   => 'To',
    'are_you_interest'     => 'Are you interested in becoming a Flying Chalks buddy?',
    'tip_1'                => 'When there are international friends coming to your institution, we will pair you up with them so that you can guide them around and forge international friendship in the process!',
    'submit'               => 'Submit',
    'cancel'               => 'Cancel',
];
