<?php

return [
    'change_university'       => 'Change university',
    'university'              => 'University',
    'adding_information'      => 'Additional information',
    'start_planning'          => 'Start planning!',
    'expenses'                => 'Expenses',
    'flight'                  => 'Flight',
    'accommodation'           => 'Accommodation',
    'visa'                    => 'VISA',
    'travel_insurance'        => 'Travel insurance',
    'packing'                 => 'Packing',
    'overview'                => 'Overview',
    'academics'               => 'Academics',
    'my_campus'               => 'My Campus',
    'student_life'            => 'Student life',
    'surrounding_environment' => 'Surrounding Environment',
    'accessibility'           => 'Accessibility',
    'transportation'          => 'Transportation',
    'banking_services'        => 'Banking Services',
    'post_office_services'    => 'Post office Services',
    'medical_services'        => 'Medical Services',
    'telecommunications'      => 'Telecommunications',
    'survival_guide'          => 'Survival Guide',
    'airlines'                => 'Airlines',
    'write_a_review'          => 'Write a Review!',
    'review_hint'             => 'By sharing your invaluable experiences, you are helping your juniors make informed decisions and have a memorable overseas studies experience!',
    'seek_advice_question'    => 'Can’t find what you are looking for?',
    'seek_advice'             => 'Seek advice from Seniors now!',
    'login_to_review'         => 'Please log in so that other students can identify your review!',
    'reviewed'                => 'Reviewed',
];
